# Definições da API
PORT=
HOST=
NODE_ENV=

# Definições do Banco de Dados
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Secret Password JWT
JWT_SECRET=

# USUARIO PADRAO NO BANCO DE DADOS
NAME_USER_DEFAULT=
SOBRENOME_USER_DEFAULT=
EMAIL_USER_DEFAULT=
SENHA_USER_DEFAULT=

# Salvar foto Localmente
## somente valores true ou false
SALVAR_FOTO_LOCAL=

# URL APlicação
URL=

# CONTA GOOGLE
GOOGLE_HOST=
GOOGLE_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# Regras e Permissões da aplicação versão 2 (utilizada neste projeto).
## Para adicionar novas regras e permissoes, siga o padrão abaixo (varias operações por vez).
## Para excluir regras e permissões, basta apaga-las do REGRAS_PERMISSOES (varias operações por vez).
## Para renomear uma regra, modifique o nome da mesma (somente 1 renomeação por vez).
## Para adicionar novas permissoes, siga o padrão abaixo (varias operações por vez).
## Para excluir permissões, basta apaga-las do REGRAS_PERMISSOES (varias operações por vez).
## Para renomear uma permissão, modifique o nome da mesma (somente 1 renomeação por vez).
## copie estas regras para o .env do frontend do projeto.
## Não é permitido regras e permissoes com o mesmo nome.
## Somente valores no formato JSON utilizando somente 1 linha.
REGRAS_PERMISSOES=
